TZ=Asia/Tokyo

GITHUB_OAUTH_CLIENT_KEY=
GITHUB_OAUTH_CLIENT_SECRET=

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1
# AWS_BUCKET=your_own_bucket

# SENTRY_DSN=
# NEWRELIC_LISENCE_KEY=
